#skål{
    aspect-ratio: 3/4;
    object-fit: cover;
    width: 100%;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2em;


}

.grid-2 h2{
    margin-top: 0em;
    color: #472E2E ;
    font-family:'Times New Roman', Times, serif;
    font-size: 6cqw;
}

.grid-2 p{
    margin-right: 1em;
    text-align: justify;
    font-size: 18px;
}

#lottie{
    margin-top: -4em;
    margin-bottom: -22.5cqw;
    width: 100%;
    height: 100%;
}

.grid-5 {
    margin-top: 3em;
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    gap: 10px;
    scrollbar-width: none;

}

.grid-5 img{
    width: 100%;
    aspect-ratio: 3/4;
    object-fit:cover ;
}

.grid-5 .col {
    flex: 0 0 40%;
}

.grid-5::-webkit-scrollbar {
    display: none; }



/*DESKTOP*/

@media (width >=800px) {
    .grid-5 {
        margin-top: 3em;
        display: flex;
        overflow-x: scroll;
        scroll-behavior: smooth;
        scrollbar-width: none;
    
    }
    
    .grid-5 img{
        width: 100%;
        aspect-ratio: 4/3;
        object-fit:cover ;
    }
    
    .grid-5 .col {
        flex: 0 0 21%;
    }
    
    .grid-5::-webkit-scrollbar {
        display: none; }
    
    .grid-2{
        gap: 1.5em;
        margin-top: 3em;
        margin-bottom: -17cqw;
        margin-left: 1.5em;
        margin-right: 1.5em;
    }

    .grid-2 h2{
        font-size: 40px;
        margin-top: 0.2em;
    }

    .grid-2 p{
        font-size: 20px;
    }

    .grid-2 #skål{
        aspect-ratio: 4/3;
        object-fit: cover;
    }

    #lottie{
        margin-bottom: -23cqw;
    }

}